[general]
; database location, check permissions, automatically created if not exists
dbpath = /home/facundo/blog/issodb/isso-comments.sqlite
; your website or blog (not the location of Isso!)
host = http://127.0.0.1:8000/

[server]
listen = http://localhost:8080/
